# ServerManager

./: .gitignore  README.md  ServerManager.sln
ServerManager/: Dockerfile  Program.cs  ServerManager.csproj  Startup.cs  appsettings.json  publish.sh
ServerManager.Infrastructure/: ServerManager.Infrastructure.csproj
ServerManager.Infrastructure.Tests/: ServerManager.Infrastructure.Tests.csproj
ServerManager.Infrastructure.Tests/Providers/Packet/: PacketServiceTests.cs
ServerManager.Infrastructure.Tests/Util/: FakeHttpClientFactory.cs  FakeHttpMessageHandler.cs
ServerManager.Infrastructure/Common/Authentication/: ApiConfigProvider.cs
ServerManager.Infrastructure/Common/Base/: IServerProvider.cs
ServerManager.Infrastructure/Common/Contracts/: AddDeviceRequest.cs
ServerManager.Infrastructure/Common/Entities/: Device.cs  OperatingSystem.cs  Plan.cs  ServerProvider.cs
ServerManager.Infrastructure/Exceptions/: ProviderApiException.cs
ServerManager.Infrastructure/Providers/Common/Authentication/: ApiConfigProvider.cs
ServerManager.Infrastructure/Providers/Common/Base/: IServerProvider.cs
ServerManager.Infrastructure/Providers/Common/Contracts/: AddDeviceRequest.cs
ServerManager.Infrastructure/Providers/Common/Entities/: Facility.cs
ServerManager.Infrastructure/Providers/DigitalOcean/: DigitalOceanService.cs
ServerManager.Infrastructure/Providers/DigitalOcean/Base/: IDigitalOceanService.cs
ServerManager.Infrastructure/Providers/DigitalOcean/Entities/: DigitalOceanAddDeviceRequest.cs  DigitalOceanDevice.cs
ServerManager.Infrastructure/Providers/Packet/: PacketService.cs
ServerManager.Infrastructure/Providers/Packet/Base/: IPacketService.cs
ServerManager.Infrastructure/Providers/Packet/Entities/: PacketAddDeviceRequest.cs  PacketDevice.cs  PacketFacility.cs  PacketOperatingSystems.cs  PacketPlan.cs
ServerManager.Infrastructure/Utility/: HttpExtensions.cs
ServerManager.Services/: ServerManager.Services.csproj
ServerManager.Services/Deployment/: DeploymentService.cs
ServerManager.Services/Deployment/Base/: IDeploymentService.cs
ServerManager.Services/Facilities/: FacilityService.cs
ServerManager.Services/Facilities/Base/: IFacilityService.cs
ServerManager/Controllers/: DeploymentController.cs  FacilitiesController.cs
ServerManager/Mappers/: EntityMappers.cs
ServerManager/Pipeline/: ExceptionMiddleware.cs
ServerManager/Properties/: launchSettings.json
