<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServerManager.Repositories\ServerManager.Repositories.csproj" />
      <ProjectReference Include="..\ServerManager.Services\ServerManager.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="publish\app.config" />
      <_ContentIncludedByDefault Remove="publish\ServerManager.dll.config" />
      <_ContentIncludedByDefault Remove="publish\web.config" />
      <_ContentIncludedByDefault Remove="publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\appsettings.Production.json" />
      <_ContentIncludedByDefault Remove="publish\ServerManager.deps.json" />
      <_ContentIncludedByDefault Remove="publish\ServerManager.runtimeconfig.json" />
    </ItemGroup>

</Project>
